%General Mission Analysis Tool(GMAT) Script
%Created: 2022-07-07 11:33:37


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft COSMOS_2433;
GMAT COSMOS_2433.DateFormat = UTCGregorian;
GMAT COSMOS_2433.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2433.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2433.DisplayStateType = Keplerian;
GMAT COSMOS_2433.SMA = 25507.77073999996;
GMAT COSMOS_2433.ECC = 9.069999999827613e-005;
GMAT COSMOS_2433.INC = 66.08369999999998;
GMAT COSMOS_2433.RAAN = 0;
GMAT COSMOS_2433.AOP = 0;
GMAT COSMOS_2433.TA = 0;
GMAT COSMOS_2433.DryMass = 850;
GMAT COSMOS_2433.Cd = 2.2;
GMAT COSMOS_2433.Cr = 1.8;
GMAT COSMOS_2433.DragArea = 15;
GMAT COSMOS_2433.SRPArea = 1;
GMAT COSMOS_2433.NAIFId = -10000001;
GMAT COSMOS_2433.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2433.OrbitColor = [255 0 255];
GMAT COSMOS_2433.TargetColor = Teal;
GMAT COSMOS_2433.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2433.CdSigma = 1e+070;
GMAT COSMOS_2433.CrSigma = 1e+070;
GMAT COSMOS_2433.Id = 'SatId';
GMAT COSMOS_2433.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2433.SPADSRPScaleFactor = 1;
GMAT COSMOS_2433.ModelFile = 'aura.3ds';
GMAT COSMOS_2433.ModelOffsetX = 0;
GMAT COSMOS_2433.ModelOffsetY = 0;
GMAT COSMOS_2433.ModelOffsetZ = 0;
GMAT COSMOS_2433.ModelRotationX = 0;
GMAT COSMOS_2433.ModelRotationY = 0;
GMAT COSMOS_2433.ModelRotationZ = 0;
GMAT COSMOS_2433.ModelScale = 1;
GMAT COSMOS_2433.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2433.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2433.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2433.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2432;
GMAT COSMOS_2432.DateFormat = UTCGregorian;
GMAT COSMOS_2432.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2432.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2432.DisplayStateType = Keplerian;
GMAT COSMOS_2432.SMA = 25507.82424000007;
GMAT COSMOS_2432.ECC = 0.0008745000000009297;
GMAT COSMOS_2432.INC = 66.0936;
GMAT COSMOS_2432.RAAN = 360;
GMAT COSMOS_2432.AOP = 360;
GMAT COSMOS_2432.TA = 44.99999999998461;
GMAT COSMOS_2432.DryMass = 850;
GMAT COSMOS_2432.Cd = 2.2;
GMAT COSMOS_2432.Cr = 1.8;
GMAT COSMOS_2432.DragArea = 15;
GMAT COSMOS_2432.SRPArea = 1;
GMAT COSMOS_2432.NAIFId = -10000001;
GMAT COSMOS_2432.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2432.OrbitColor = [255 0 255];
GMAT COSMOS_2432.TargetColor = Teal;
GMAT COSMOS_2432.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2432.CdSigma = 1e+070;
GMAT COSMOS_2432.CrSigma = 1e+070;
GMAT COSMOS_2432.Id = 'SatId';
GMAT COSMOS_2432.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2432.SPADSRPScaleFactor = 1;
GMAT COSMOS_2432.ModelFile = 'aura.3ds';
GMAT COSMOS_2432.ModelOffsetX = 0;
GMAT COSMOS_2432.ModelOffsetY = 0;
GMAT COSMOS_2432.ModelOffsetZ = 0;
GMAT COSMOS_2432.ModelRotationX = 0;
GMAT COSMOS_2432.ModelRotationY = 0;
GMAT COSMOS_2432.ModelRotationZ = 0;
GMAT COSMOS_2432.ModelScale = 1;
GMAT COSMOS_2432.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2432.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2432.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2432.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2434;
GMAT COSMOS_2434.DateFormat = UTCGregorian;
GMAT COSMOS_2434.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2434.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2434.DisplayStateType = Keplerian;
GMAT COSMOS_2434.SMA = 25507.84333999999;
GMAT COSMOS_2434.ECC = 0.0001431000000000569;
GMAT COSMOS_2434.INC = 64.38079999999999;
GMAT COSMOS_2434.RAAN = 240;
GMAT COSMOS_2434.AOP = 0;
GMAT COSMOS_2434.TA = 0;
GMAT COSMOS_2434.DryMass = 850;
GMAT COSMOS_2434.Cd = 2.2;
GMAT COSMOS_2434.Cr = 1.8;
GMAT COSMOS_2434.DragArea = 15;
GMAT COSMOS_2434.SRPArea = 1;
GMAT COSMOS_2434.NAIFId = -10000001;
GMAT COSMOS_2434.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2434.OrbitColor = [255 128 0];
GMAT COSMOS_2434.TargetColor = Teal;
GMAT COSMOS_2434.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2434.CdSigma = 1e+070;
GMAT COSMOS_2434.CrSigma = 1e+070;
GMAT COSMOS_2434.Id = 'SatId';
GMAT COSMOS_2434.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2434.SPADSRPScaleFactor = 1;
GMAT COSMOS_2434.ModelFile = 'aura.3ds';
GMAT COSMOS_2434.ModelOffsetX = 0;
GMAT COSMOS_2434.ModelOffsetY = 0;
GMAT COSMOS_2434.ModelOffsetZ = 0;
GMAT COSMOS_2434.ModelRotationX = 0;
GMAT COSMOS_2434.ModelRotationY = 0;
GMAT COSMOS_2434.ModelRotationZ = 0;
GMAT COSMOS_2434.ModelScale = 1;
GMAT COSMOS_2434.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2434.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2434.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2434.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2436;
GMAT COSMOS_2436.DateFormat = UTCGregorian;
GMAT COSMOS_2436.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2436.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2436.DisplayStateType = Keplerian;
GMAT COSMOS_2436.SMA = 25507.84504000002;
GMAT COSMOS_2436.ECC = 0.001452900000000371;
GMAT COSMOS_2436.INC = 64.38840000000002;
GMAT COSMOS_2436.RAAN = 240;
GMAT COSMOS_2436.AOP = 0;
GMAT COSMOS_2436.TA = 44.99999999996867;
GMAT COSMOS_2436.DryMass = 850;
GMAT COSMOS_2436.Cd = 2.2;
GMAT COSMOS_2436.Cr = 1.8;
GMAT COSMOS_2436.DragArea = 15;
GMAT COSMOS_2436.SRPArea = 1;
GMAT COSMOS_2436.NAIFId = -10000001;
GMAT COSMOS_2436.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2436.OrbitColor = [255 128 0];
GMAT COSMOS_2436.TargetColor = Teal;
GMAT COSMOS_2436.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2436.CdSigma = 1e+070;
GMAT COSMOS_2436.CrSigma = 1e+070;
GMAT COSMOS_2436.Id = 'SatId';
GMAT COSMOS_2436.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2436.SPADSRPScaleFactor = 1;
GMAT COSMOS_2436.ModelFile = 'aura.3ds';
GMAT COSMOS_2436.ModelOffsetX = 0;
GMAT COSMOS_2436.ModelOffsetY = 0;
GMAT COSMOS_2436.ModelOffsetZ = 0;
GMAT COSMOS_2436.ModelRotationX = 0;
GMAT COSMOS_2436.ModelRotationY = 0;
GMAT COSMOS_2436.ModelRotationZ = 0;
GMAT COSMOS_2436.ModelScale = 1;
GMAT COSMOS_2436.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2436.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2436.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2436.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2456;
GMAT COSMOS_2456.DateFormat = UTCGregorian;
GMAT COSMOS_2456.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2456.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2456.DisplayStateType = Keplerian;
GMAT COSMOS_2456.SMA = 25508.15186000002;
GMAT COSMOS_2456.ECC = 0.0005420000000000758;
GMAT COSMOS_2456.INC = 64.3569;
GMAT COSMOS_2456.RAAN = 120;
GMAT COSMOS_2456.AOP = 0;
GMAT COSMOS_2456.TA = 0;
GMAT COSMOS_2456.DryMass = 850;
GMAT COSMOS_2456.Cd = 2.2;
GMAT COSMOS_2456.Cr = 1.8;
GMAT COSMOS_2456.DragArea = 15;
GMAT COSMOS_2456.SRPArea = 1;
GMAT COSMOS_2456.NAIFId = -10000001;
GMAT COSMOS_2456.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2456.OrbitColor = [0 255 255];
GMAT COSMOS_2456.TargetColor = Teal;
GMAT COSMOS_2456.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2456.CdSigma = 1e+070;
GMAT COSMOS_2456.CrSigma = 1e+070;
GMAT COSMOS_2456.Id = 'SatId';
GMAT COSMOS_2456.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2456.SPADSRPScaleFactor = 1;
GMAT COSMOS_2456.ModelFile = 'aura.3ds';
GMAT COSMOS_2456.ModelOffsetX = 0;
GMAT COSMOS_2456.ModelOffsetY = 0;
GMAT COSMOS_2456.ModelOffsetZ = 0;
GMAT COSMOS_2456.ModelRotationX = 0;
GMAT COSMOS_2456.ModelRotationY = 0;
GMAT COSMOS_2456.ModelRotationZ = 0;
GMAT COSMOS_2456.ModelScale = 1;
GMAT COSMOS_2456.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2456.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2456.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2456.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2457;
GMAT COSMOS_2457.DateFormat = UTCGregorian;
GMAT COSMOS_2457.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2457.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2457.DisplayStateType = Keplerian;
GMAT COSMOS_2457.SMA = 25507.97616999994;
GMAT COSMOS_2457.ECC = 0.0003952000000026339;
GMAT COSMOS_2457.INC = 64.3421;
GMAT COSMOS_2457.RAAN = 120;
GMAT COSMOS_2457.AOP = 0;
GMAT COSMOS_2457.TA = 44.99999999993881;
GMAT COSMOS_2457.DryMass = 850;
GMAT COSMOS_2457.Cd = 2.2;
GMAT COSMOS_2457.Cr = 1.8;
GMAT COSMOS_2457.DragArea = 15;
GMAT COSMOS_2457.SRPArea = 1;
GMAT COSMOS_2457.NAIFId = -10000001;
GMAT COSMOS_2457.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2457.OrbitColor = [0 255 255];
GMAT COSMOS_2457.TargetColor = Teal;
GMAT COSMOS_2457.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2457.CdSigma = 1e+070;
GMAT COSMOS_2457.CrSigma = 1e+070;
GMAT COSMOS_2457.Id = 'SatId';
GMAT COSMOS_2457.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2457.SPADSRPScaleFactor = 1;
GMAT COSMOS_2457.ModelFile = 'aura.3ds';
GMAT COSMOS_2457.ModelOffsetX = 0;
GMAT COSMOS_2457.ModelOffsetY = 0;
GMAT COSMOS_2457.ModelOffsetZ = 0;
GMAT COSMOS_2457.ModelRotationX = 0;
GMAT COSMOS_2457.ModelRotationY = 0;
GMAT COSMOS_2457.ModelRotationZ = 0;
GMAT COSMOS_2457.ModelScale = 1;
GMAT COSMOS_2457.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2457.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2457.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2457.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2461;
GMAT COSMOS_2461.DateFormat = UTCGregorian;
GMAT COSMOS_2461.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2461.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2461.DisplayStateType = Keplerian;
GMAT COSMOS_2461.SMA = 25507.80476;
GMAT COSMOS_2461.ECC = 0.002076500000000038;
GMAT COSMOS_2461.INC = 65.96680000000004;
GMAT COSMOS_2461.RAAN = 0;
GMAT COSMOS_2461.AOP = 360;
GMAT COSMOS_2461.TA = 89.99999999999338;
GMAT COSMOS_2461.DryMass = 850;
GMAT COSMOS_2461.Cd = 2.2;
GMAT COSMOS_2461.Cr = 1.8;
GMAT COSMOS_2461.DragArea = 15;
GMAT COSMOS_2461.SRPArea = 1;
GMAT COSMOS_2461.NAIFId = -10000001;
GMAT COSMOS_2461.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2461.OrbitColor = [196 0 98];
GMAT COSMOS_2461.TargetColor = Teal;
GMAT COSMOS_2461.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2461.CdSigma = 1e+070;
GMAT COSMOS_2461.CrSigma = 1e+070;
GMAT COSMOS_2461.Id = 'SatId';
GMAT COSMOS_2461.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2461.SPADSRPScaleFactor = 1;
GMAT COSMOS_2461.ModelFile = 'aura.3ds';
GMAT COSMOS_2461.ModelOffsetX = 0;
GMAT COSMOS_2461.ModelOffsetY = 0;
GMAT COSMOS_2461.ModelOffsetZ = 0;
GMAT COSMOS_2461.ModelRotationX = 0;
GMAT COSMOS_2461.ModelRotationY = 0;
GMAT COSMOS_2461.ModelRotationZ = 0;
GMAT COSMOS_2461.ModelScale = 1;
GMAT COSMOS_2461.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2461.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2461.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2461.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2460;
GMAT COSMOS_2460.DateFormat = UTCGregorian;
GMAT COSMOS_2460.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2460.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2460.DisplayStateType = Keplerian;
GMAT COSMOS_2460.SMA = 25507.59350999998;
GMAT COSMOS_2460.ECC = 0.0002692999999996152;
GMAT COSMOS_2460.INC = 65.9551;
GMAT COSMOS_2460.RAAN = 0;
GMAT COSMOS_2460.AOP = 360;
GMAT COSMOS_2460.TA = 135.0000000001116;
GMAT COSMOS_2460.DryMass = 850;
GMAT COSMOS_2460.Cd = 2.2;
GMAT COSMOS_2460.Cr = 1.8;
GMAT COSMOS_2460.DragArea = 15;
GMAT COSMOS_2460.SRPArea = 1;
GMAT COSMOS_2460.NAIFId = -10000001;
GMAT COSMOS_2460.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2460.OrbitColor = [255 0 255];
GMAT COSMOS_2460.TargetColor = Teal;
GMAT COSMOS_2460.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2460.CdSigma = 1e+070;
GMAT COSMOS_2460.CrSigma = 1e+070;
GMAT COSMOS_2460.Id = 'SatId';
GMAT COSMOS_2460.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2460.SPADSRPScaleFactor = 1;
GMAT COSMOS_2460.ModelFile = 'aura.3ds';
GMAT COSMOS_2460.ModelOffsetX = 0;
GMAT COSMOS_2460.ModelOffsetY = 0;
GMAT COSMOS_2460.ModelOffsetZ = 0;
GMAT COSMOS_2460.ModelRotationX = 0;
GMAT COSMOS_2460.ModelRotationY = 0;
GMAT COSMOS_2460.ModelRotationZ = 0;
GMAT COSMOS_2460.ModelScale = 1;
GMAT COSMOS_2460.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2460.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2460.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2460.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2464;
GMAT COSMOS_2464.DateFormat = UTCGregorian;
GMAT COSMOS_2464.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2464.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2464.DisplayStateType = Keplerian;
GMAT COSMOS_2464.SMA = 25508.03019999997;
GMAT COSMOS_2464.ECC = 0.002798200000000833;
GMAT COSMOS_2464.INC = 63.97970000000002;
GMAT COSMOS_2464.RAAN = 239.8369;
GMAT COSMOS_2464.AOP = 7.831799999984878;
GMAT COSMOS_2464.TA = 123.9988336000152;
GMAT COSMOS_2464.DryMass = 850;
GMAT COSMOS_2464.Cd = 2.2;
GMAT COSMOS_2464.Cr = 1.8;
GMAT COSMOS_2464.DragArea = 15;
GMAT COSMOS_2464.SRPArea = 1;
GMAT COSMOS_2464.NAIFId = -10000001;
GMAT COSMOS_2464.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2464.OrbitColor = [200 70 0];
GMAT COSMOS_2464.TargetColor = Teal;
GMAT COSMOS_2464.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2464.CdSigma = 1e+070;
GMAT COSMOS_2464.CrSigma = 1e+070;
GMAT COSMOS_2464.Id = 'SatId';
GMAT COSMOS_2464.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2464.SPADSRPScaleFactor = 1;
GMAT COSMOS_2464.ModelFile = 'aura.3ds';
GMAT COSMOS_2464.ModelOffsetX = 0;
GMAT COSMOS_2464.ModelOffsetY = 0;
GMAT COSMOS_2464.ModelOffsetZ = 0;
GMAT COSMOS_2464.ModelRotationX = 0;
GMAT COSMOS_2464.ModelRotationY = 0;
GMAT COSMOS_2464.ModelRotationZ = 0;
GMAT COSMOS_2464.ModelScale = 1;
GMAT COSMOS_2464.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2464.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2464.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2464.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2476;
GMAT COSMOS_2476.DateFormat = UTCGregorian;
GMAT COSMOS_2476.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2476.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2476.DisplayStateType = Keplerian;
GMAT COSMOS_2476.SMA = 25507.95165999992;
GMAT COSMOS_2476.ECC = 0.002237200000001411;
GMAT COSMOS_2476.INC = 64.6465;
GMAT COSMOS_2476.RAAN = 120;
GMAT COSMOS_2476.AOP = 360;
GMAT COSMOS_2476.TA = 89.99999999999768;
GMAT COSMOS_2476.DryMass = 850;
GMAT COSMOS_2476.Cd = 2.2;
GMAT COSMOS_2476.Cr = 1.8;
GMAT COSMOS_2476.DragArea = 15;
GMAT COSMOS_2476.SRPArea = 1;
GMAT COSMOS_2476.NAIFId = -10000001;
GMAT COSMOS_2476.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2476.OrbitColor = [0 255 255];
GMAT COSMOS_2476.TargetColor = Teal;
GMAT COSMOS_2476.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2476.CdSigma = 1e+070;
GMAT COSMOS_2476.CrSigma = 1e+070;
GMAT COSMOS_2476.Id = 'SatId';
GMAT COSMOS_2476.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2476.SPADSRPScaleFactor = 1;
GMAT COSMOS_2476.ModelFile = 'aura.3ds';
GMAT COSMOS_2476.ModelOffsetX = 0;
GMAT COSMOS_2476.ModelOffsetY = 0;
GMAT COSMOS_2476.ModelOffsetZ = 0;
GMAT COSMOS_2476.ModelRotationX = 0;
GMAT COSMOS_2476.ModelRotationY = 0;
GMAT COSMOS_2476.ModelRotationZ = 0;
GMAT COSMOS_2476.ModelScale = 1;
GMAT COSMOS_2476.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2476.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2476.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2476.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2477;
GMAT COSMOS_2477.DateFormat = UTCGregorian;
GMAT COSMOS_2477.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2477.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2477.DisplayStateType = Keplerian;
GMAT COSMOS_2477.SMA = 25507.96054999997;
GMAT COSMOS_2477.ECC = 0.001985000000000088;
GMAT COSMOS_2477.INC = 64.65419999999999;
GMAT COSMOS_2477.RAAN = 120;
GMAT COSMOS_2477.AOP = 0;
GMAT COSMOS_2477.TA = 135.0000000000171;
GMAT COSMOS_2477.DryMass = 850;
GMAT COSMOS_2477.Cd = 2.2;
GMAT COSMOS_2477.Cr = 1.8;
GMAT COSMOS_2477.DragArea = 15;
GMAT COSMOS_2477.SRPArea = 1;
GMAT COSMOS_2477.NAIFId = -10000001;
GMAT COSMOS_2477.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2477.OrbitColor = [0 255 255];
GMAT COSMOS_2477.TargetColor = Teal;
GMAT COSMOS_2477.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2477.CdSigma = 1e+070;
GMAT COSMOS_2477.CrSigma = 1e+070;
GMAT COSMOS_2477.Id = 'SatId';
GMAT COSMOS_2477.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2477.SPADSRPScaleFactor = 1;
GMAT COSMOS_2477.ModelFile = 'aura.3ds';
GMAT COSMOS_2477.ModelOffsetX = 0;
GMAT COSMOS_2477.ModelOffsetY = 0;
GMAT COSMOS_2477.ModelOffsetZ = 0;
GMAT COSMOS_2477.ModelRotationX = 0;
GMAT COSMOS_2477.ModelRotationY = 0;
GMAT COSMOS_2477.ModelRotationZ = 0;
GMAT COSMOS_2477.ModelScale = 1;
GMAT COSMOS_2477.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2477.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2477.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2477.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2475;
GMAT COSMOS_2475.DateFormat = UTCGregorian;
GMAT COSMOS_2475.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2475.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2475.DisplayStateType = Keplerian;
GMAT COSMOS_2475.SMA = 25507.93279999997;
GMAT COSMOS_2475.ECC = 0.002444899999999852;
GMAT COSMOS_2475.INC = 64.6619;
GMAT COSMOS_2475.RAAN = 120;
GMAT COSMOS_2475.AOP = 359.9999987925818;
GMAT COSMOS_2475.TA = 180.0000014787793;
GMAT COSMOS_2475.DryMass = 850;
GMAT COSMOS_2475.Cd = 2.2;
GMAT COSMOS_2475.Cr = 1.8;
GMAT COSMOS_2475.DragArea = 15;
GMAT COSMOS_2475.SRPArea = 1;
GMAT COSMOS_2475.NAIFId = -10000001;
GMAT COSMOS_2475.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2475.OrbitColor = [0 255 255];
GMAT COSMOS_2475.TargetColor = Teal;
GMAT COSMOS_2475.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2475.CdSigma = 1e+070;
GMAT COSMOS_2475.CrSigma = 1e+070;
GMAT COSMOS_2475.Id = 'SatId';
GMAT COSMOS_2475.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2475.SPADSRPScaleFactor = 1;
GMAT COSMOS_2475.ModelFile = 'aura.3ds';
GMAT COSMOS_2475.ModelOffsetX = 0;
GMAT COSMOS_2475.ModelOffsetY = 0;
GMAT COSMOS_2475.ModelOffsetZ = 0;
GMAT COSMOS_2475.ModelRotationX = 0;
GMAT COSMOS_2475.ModelRotationY = 0;
GMAT COSMOS_2475.ModelRotationZ = 0;
GMAT COSMOS_2475.ModelScale = 1;
GMAT COSMOS_2475.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2475.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2475.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2475.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2485;
GMAT COSMOS_2485.DateFormat = UTCGregorian;
GMAT COSMOS_2485.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2485.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2485.DisplayStateType = Keplerian;
GMAT COSMOS_2485.SMA = 25507.93279999995;
GMAT COSMOS_2485.ECC = 0.002444900000000113;
GMAT COSMOS_2485.INC = 64.6619;
GMAT COSMOS_2485.RAAN = 120;
GMAT COSMOS_2485.AOP = 0;
GMAT COSMOS_2485.TA = 224.999999999987;
GMAT COSMOS_2485.DryMass = 850;
GMAT COSMOS_2485.Cd = 2.2;
GMAT COSMOS_2485.Cr = 1.8;
GMAT COSMOS_2485.DragArea = 15;
GMAT COSMOS_2485.SRPArea = 1;
GMAT COSMOS_2485.NAIFId = -10000001;
GMAT COSMOS_2485.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2485.OrbitColor = [0 255 255];
GMAT COSMOS_2485.TargetColor = Teal;
GMAT COSMOS_2485.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2485.CdSigma = 1e+070;
GMAT COSMOS_2485.CrSigma = 1e+070;
GMAT COSMOS_2485.Id = 'SatId';
GMAT COSMOS_2485.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2485.SPADSRPScaleFactor = 1;
GMAT COSMOS_2485.ModelFile = 'aura.3ds';
GMAT COSMOS_2485.ModelOffsetX = 0;
GMAT COSMOS_2485.ModelOffsetY = 0;
GMAT COSMOS_2485.ModelOffsetZ = 0;
GMAT COSMOS_2485.ModelRotationX = 0;
GMAT COSMOS_2485.ModelRotationY = 0;
GMAT COSMOS_2485.ModelRotationZ = 0;
GMAT COSMOS_2485.ModelScale = 1;
GMAT COSMOS_2485.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2485.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2485.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2485.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2492;
GMAT COSMOS_2492.DateFormat = UTCGregorian;
GMAT COSMOS_2492.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2492.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2492.DisplayStateType = Keplerian;
GMAT COSMOS_2492.SMA = 25507.84577999999;
GMAT COSMOS_2492.ECC = 0.001171100000000478;
GMAT COSMOS_2492.INC = 65.84220000000001;
GMAT COSMOS_2492.RAAN = 360;
GMAT COSMOS_2492.AOP = 360;
GMAT COSMOS_2492.TA = 180;
GMAT COSMOS_2492.DryMass = 850;
GMAT COSMOS_2492.Cd = 2.2;
GMAT COSMOS_2492.Cr = 1.8;
GMAT COSMOS_2492.DragArea = 15;
GMAT COSMOS_2492.SRPArea = 1;
GMAT COSMOS_2492.NAIFId = -10000001;
GMAT COSMOS_2492.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2492.OrbitColor = [255 0 255];
GMAT COSMOS_2492.TargetColor = Teal;
GMAT COSMOS_2492.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2492.CdSigma = 1e+070;
GMAT COSMOS_2492.CrSigma = 1e+070;
GMAT COSMOS_2492.Id = 'SatId';
GMAT COSMOS_2492.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2492.SPADSRPScaleFactor = 1;
GMAT COSMOS_2492.ModelFile = 'aura.3ds';
GMAT COSMOS_2492.ModelOffsetX = 0;
GMAT COSMOS_2492.ModelOffsetY = 0;
GMAT COSMOS_2492.ModelOffsetZ = 0;
GMAT COSMOS_2492.ModelRotationX = 0;
GMAT COSMOS_2492.ModelRotationY = 0;
GMAT COSMOS_2492.ModelRotationZ = 0;
GMAT COSMOS_2492.ModelScale = 1;
GMAT COSMOS_2492.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2492.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2492.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2492.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2500;
GMAT COSMOS_2500.DateFormat = UTCGregorian;
GMAT COSMOS_2500.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2500.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2500.DisplayStateType = Keplerian;
GMAT COSMOS_2500.SMA = 25507.91040999999;
GMAT COSMOS_2500.ECC = 0.0005533000000008658;
GMAT COSMOS_2500.INC = 65.7808;
GMAT COSMOS_2500.RAAN = 360;
GMAT COSMOS_2500.AOP = 0;
GMAT COSMOS_2500.TA = 224.9999999999733;
GMAT COSMOS_2500.DryMass = 850;
GMAT COSMOS_2500.Cd = 2.2;
GMAT COSMOS_2500.Cr = 1.8;
GMAT COSMOS_2500.DragArea = 15;
GMAT COSMOS_2500.SRPArea = 1;
GMAT COSMOS_2500.NAIFId = -10000001;
GMAT COSMOS_2500.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2500.OrbitColor = [255 0 255];
GMAT COSMOS_2500.TargetColor = Teal;
GMAT COSMOS_2500.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2500.CdSigma = 1e+070;
GMAT COSMOS_2500.CrSigma = 1e+070;
GMAT COSMOS_2500.Id = 'SatId';
GMAT COSMOS_2500.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2500.SPADSRPScaleFactor = 1;
GMAT COSMOS_2500.ModelFile = 'aura.3ds';
GMAT COSMOS_2500.ModelOffsetX = 0;
GMAT COSMOS_2500.ModelOffsetY = 0;
GMAT COSMOS_2500.ModelOffsetZ = 0;
GMAT COSMOS_2500.ModelRotationX = 0;
GMAT COSMOS_2500.ModelRotationY = 0;
GMAT COSMOS_2500.ModelRotationZ = 0;
GMAT COSMOS_2500.ModelScale = 1;
GMAT COSMOS_2500.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2500.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2500.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2500.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2501;
GMAT COSMOS_2501.DateFormat = UTCGregorian;
GMAT COSMOS_2501.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2501.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2501.DisplayStateType = Keplerian;
GMAT COSMOS_2501.SMA = 25507.97159999998;
GMAT COSMOS_2501.ECC = 0.001898799999998945;
GMAT COSMOS_2501.INC = 63.68779999999999;
GMAT COSMOS_2501.RAAN = 240.4962999999999;
GMAT COSMOS_2501.AOP = 359.9999991462263;
GMAT COSMOS_2501.TA = 89.99999999999002;
GMAT COSMOS_2501.DryMass = 850;
GMAT COSMOS_2501.Cd = 2.2;
GMAT COSMOS_2501.Cr = 1.8;
GMAT COSMOS_2501.DragArea = 15;
GMAT COSMOS_2501.SRPArea = 1;
GMAT COSMOS_2501.NAIFId = -10000001;
GMAT COSMOS_2501.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2501.OrbitColor = [255 128 0];
GMAT COSMOS_2501.TargetColor = Teal;
GMAT COSMOS_2501.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2501.CdSigma = 1e+070;
GMAT COSMOS_2501.CrSigma = 1e+070;
GMAT COSMOS_2501.Id = 'SatId';
GMAT COSMOS_2501.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2501.SPADSRPScaleFactor = 1;
GMAT COSMOS_2501.ModelFile = 'aura.3ds';
GMAT COSMOS_2501.ModelOffsetX = 0;
GMAT COSMOS_2501.ModelOffsetY = 0;
GMAT COSMOS_2501.ModelOffsetZ = 0;
GMAT COSMOS_2501.ModelRotationX = 0;
GMAT COSMOS_2501.ModelRotationY = 0;
GMAT COSMOS_2501.ModelRotationZ = 0;
GMAT COSMOS_2501.ModelScale = 1;
GMAT COSMOS_2501.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2501.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2501.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2501.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2514;
GMAT COSMOS_2514.DateFormat = UTCGregorian;
GMAT COSMOS_2514.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2514.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2514.DisplayStateType = Keplerian;
GMAT COSMOS_2514.SMA = 25507.87554999998;
GMAT COSMOS_2514.ECC = 0.0009266999999989147;
GMAT COSMOS_2514.INC = 65.58109999999999;
GMAT COSMOS_2514.RAAN = 360;
GMAT COSMOS_2514.AOP = 360;
GMAT COSMOS_2514.TA = 270.0000000000013;
GMAT COSMOS_2514.DryMass = 850;
GMAT COSMOS_2514.Cd = 2.2;
GMAT COSMOS_2514.Cr = 1.8;
GMAT COSMOS_2514.DragArea = 15;
GMAT COSMOS_2514.SRPArea = 1;
GMAT COSMOS_2514.NAIFId = -10000001;
GMAT COSMOS_2514.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2514.OrbitColor = [255 0 255];
GMAT COSMOS_2514.TargetColor = Teal;
GMAT COSMOS_2514.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2514.CdSigma = 1e+070;
GMAT COSMOS_2514.CrSigma = 1e+070;
GMAT COSMOS_2514.Id = 'SatId';
GMAT COSMOS_2514.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2514.SPADSRPScaleFactor = 1;
GMAT COSMOS_2514.ModelFile = 'aura.3ds';
GMAT COSMOS_2514.ModelOffsetX = 0;
GMAT COSMOS_2514.ModelOffsetY = 0;
GMAT COSMOS_2514.ModelOffsetZ = 0;
GMAT COSMOS_2514.ModelRotationX = 0;
GMAT COSMOS_2514.ModelRotationY = 0;
GMAT COSMOS_2514.ModelRotationZ = 0;
GMAT COSMOS_2514.ModelScale = 1;
GMAT COSMOS_2514.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2514.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2514.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2514.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2516;
GMAT COSMOS_2516.DateFormat = UTCGregorian;
GMAT COSMOS_2516.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2516.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2516.DisplayStateType = Keplerian;
GMAT COSMOS_2516.SMA = 25507.57860000003;
GMAT COSMOS_2516.ECC = 0.001472400000000447;
GMAT COSMOS_2516.INC = 63.91380000000001;
GMAT COSMOS_2516.RAAN = 239.9999999999999;
GMAT COSMOS_2516.AOP = 0;
GMAT COSMOS_2516.TA = 315.0000000000114;
GMAT COSMOS_2516.DryMass = 850;
GMAT COSMOS_2516.Cd = 2.2;
GMAT COSMOS_2516.Cr = 1.8;
GMAT COSMOS_2516.DragArea = 15;
GMAT COSMOS_2516.SRPArea = 1;
GMAT COSMOS_2516.NAIFId = -10000001;
GMAT COSMOS_2516.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2516.OrbitColor = [200 70 0];
GMAT COSMOS_2516.TargetColor = Teal;
GMAT COSMOS_2516.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2516.CdSigma = 1e+070;
GMAT COSMOS_2516.CrSigma = 1e+070;
GMAT COSMOS_2516.Id = 'SatId';
GMAT COSMOS_2516.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2516.SPADSRPScaleFactor = 1;
GMAT COSMOS_2516.ModelFile = 'aura.3ds';
GMAT COSMOS_2516.ModelOffsetX = 0;
GMAT COSMOS_2516.ModelOffsetY = 0;
GMAT COSMOS_2516.ModelOffsetZ = 0;
GMAT COSMOS_2516.ModelRotationX = 0;
GMAT COSMOS_2516.ModelRotationY = 0;
GMAT COSMOS_2516.ModelRotationZ = 0;
GMAT COSMOS_2516.ModelScale = 1;
GMAT COSMOS_2516.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2516.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2516.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2516.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2522;
GMAT COSMOS_2522.DateFormat = UTCGregorian;
GMAT COSMOS_2522.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2522.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2522.DisplayStateType = Keplerian;
GMAT COSMOS_2522.SMA = 25507.91963999999;
GMAT COSMOS_2522.ECC = 0.0009345000000005489;
GMAT COSMOS_2522.INC = 64.14700000000002;
GMAT COSMOS_2522.RAAN = 241.2148;
GMAT COSMOS_2522.AOP = 0;
GMAT COSMOS_2522.TA = 134.9999999999852;
GMAT COSMOS_2522.DryMass = 850;
GMAT COSMOS_2522.Cd = 2.2;
GMAT COSMOS_2522.Cr = 1.8;
GMAT COSMOS_2522.DragArea = 15;
GMAT COSMOS_2522.SRPArea = 1;
GMAT COSMOS_2522.NAIFId = -10000001;
GMAT COSMOS_2522.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2522.OrbitColor = [255 128 0];
GMAT COSMOS_2522.TargetColor = Teal;
GMAT COSMOS_2522.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2522.CdSigma = 1e+070;
GMAT COSMOS_2522.CrSigma = 1e+070;
GMAT COSMOS_2522.Id = 'SatId';
GMAT COSMOS_2522.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2522.SPADSRPScaleFactor = 1;
GMAT COSMOS_2522.ModelFile = 'aura.3ds';
GMAT COSMOS_2522.ModelOffsetX = 0;
GMAT COSMOS_2522.ModelOffsetY = 0;
GMAT COSMOS_2522.ModelOffsetZ = 0;
GMAT COSMOS_2522.ModelRotationX = 0;
GMAT COSMOS_2522.ModelRotationY = 0;
GMAT COSMOS_2522.ModelRotationZ = 0;
GMAT COSMOS_2522.ModelScale = 1;
GMAT COSMOS_2522.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2522.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2522.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2522.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2527;
GMAT COSMOS_2527.DateFormat = UTCGregorian;
GMAT COSMOS_2527.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2527.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2527.DisplayStateType = Keplerian;
GMAT COSMOS_2527.SMA = 25507.89868999993;
GMAT COSMOS_2527.ECC = 0.0008958000000003814;
GMAT COSMOS_2527.INC = 64.97239999999999;
GMAT COSMOS_2527.RAAN = 120;
GMAT COSMOS_2527.AOP = 1.207418269725733e-006;
GMAT COSMOS_2527.TA = 269.9999999999585;
GMAT COSMOS_2527.DryMass = 850;
GMAT COSMOS_2527.Cd = 2.2;
GMAT COSMOS_2527.Cr = 1.8;
GMAT COSMOS_2527.DragArea = 15;
GMAT COSMOS_2527.SRPArea = 1;
GMAT COSMOS_2527.NAIFId = -10000001;
GMAT COSMOS_2527.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2527.OrbitColor = [0 255 255];
GMAT COSMOS_2527.TargetColor = Teal;
GMAT COSMOS_2527.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2527.CdSigma = 1e+070;
GMAT COSMOS_2527.CrSigma = 1e+070;
GMAT COSMOS_2527.Id = 'SatId';
GMAT COSMOS_2527.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2527.SPADSRPScaleFactor = 1;
GMAT COSMOS_2527.ModelFile = 'aura.3ds';
GMAT COSMOS_2527.ModelOffsetX = 0;
GMAT COSMOS_2527.ModelOffsetY = 0;
GMAT COSMOS_2527.ModelOffsetZ = 0;
GMAT COSMOS_2527.ModelRotationX = 0;
GMAT COSMOS_2527.ModelRotationY = 0;
GMAT COSMOS_2527.ModelRotationZ = 0;
GMAT COSMOS_2527.ModelScale = 1;
GMAT COSMOS_2527.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2527.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2527.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2527.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2529;
GMAT COSMOS_2529.DateFormat = UTCGregorian;
GMAT COSMOS_2529.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2529.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2529.DisplayStateType = Keplerian;
GMAT COSMOS_2529.SMA = 25507.92234000007;
GMAT COSMOS_2529.ECC = 0.001082400000001122;
GMAT COSMOS_2529.INC = 64.3614;
GMAT COSMOS_2529.RAAN = 240;
GMAT COSMOS_2529.AOP = 0;
GMAT COSMOS_2529.TA = 180;
GMAT COSMOS_2529.DryMass = 850;
GMAT COSMOS_2529.Cd = 2.2;
GMAT COSMOS_2529.Cr = 1.8;
GMAT COSMOS_2529.DragArea = 15;
GMAT COSMOS_2529.SRPArea = 1;
GMAT COSMOS_2529.NAIFId = -10000001;
GMAT COSMOS_2529.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2529.OrbitColor = [255 128 0];
GMAT COSMOS_2529.TargetColor = Teal;
GMAT COSMOS_2529.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2529.CdSigma = 1e+070;
GMAT COSMOS_2529.CrSigma = 1e+070;
GMAT COSMOS_2529.Id = 'SatId';
GMAT COSMOS_2529.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2529.SPADSRPScaleFactor = 1;
GMAT COSMOS_2529.ModelFile = 'aura.3ds';
GMAT COSMOS_2529.ModelOffsetX = 0;
GMAT COSMOS_2529.ModelOffsetY = 0;
GMAT COSMOS_2529.ModelOffsetZ = 0;
GMAT COSMOS_2529.ModelRotationX = 0;
GMAT COSMOS_2529.ModelRotationY = 0;
GMAT COSMOS_2529.ModelRotationZ = 0;
GMAT COSMOS_2529.ModelScale = 1;
GMAT COSMOS_2529.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2529.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2529.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2529.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2534;
GMAT COSMOS_2534.DateFormat = UTCGregorian;
GMAT COSMOS_2534.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2534.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2534.DisplayStateType = Keplerian;
GMAT COSMOS_2534.SMA = 25507.93197999998;
GMAT COSMOS_2534.ECC = 0.001300800000000456;
GMAT COSMOS_2534.INC = 64.43380000000001;
GMAT COSMOS_2534.RAAN = 240;
GMAT COSMOS_2534.AOP = 0;
GMAT COSMOS_2534.TA = 225.0000000000322;
GMAT COSMOS_2534.DryMass = 850;
GMAT COSMOS_2534.Cd = 2.2;
GMAT COSMOS_2534.Cr = 1.8;
GMAT COSMOS_2534.DragArea = 15;
GMAT COSMOS_2534.SRPArea = 1;
GMAT COSMOS_2534.NAIFId = -10000001;
GMAT COSMOS_2534.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2534.OrbitColor = [255 128 0];
GMAT COSMOS_2534.TargetColor = Teal;
GMAT COSMOS_2534.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2534.CdSigma = 1e+070;
GMAT COSMOS_2534.CrSigma = 1e+070;
GMAT COSMOS_2534.Id = 'SatId';
GMAT COSMOS_2534.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2534.SPADSRPScaleFactor = 1;
GMAT COSMOS_2534.ModelFile = 'aura.3ds';
GMAT COSMOS_2534.ModelOffsetX = 0;
GMAT COSMOS_2534.ModelOffsetY = 0;
GMAT COSMOS_2534.ModelOffsetZ = 0;
GMAT COSMOS_2534.ModelRotationX = 0;
GMAT COSMOS_2534.ModelRotationY = 0;
GMAT COSMOS_2534.ModelRotationZ = 0;
GMAT COSMOS_2534.ModelScale = 1;
GMAT COSMOS_2534.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2534.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2534.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2534.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2544;
GMAT COSMOS_2544.DateFormat = UTCGregorian;
GMAT COSMOS_2544.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2544.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2544.DisplayStateType = Keplerian;
GMAT COSMOS_2544.SMA = 25507.91496999993;
GMAT COSMOS_2544.ECC = 0.00138520000000216;
GMAT COSMOS_2544.INC = 64.95869999999999;
GMAT COSMOS_2544.RAAN = 120;
GMAT COSMOS_2544.AOP = 0;
GMAT COSMOS_2544.TA = 314.9999999999796;
GMAT COSMOS_2544.DryMass = 850;
GMAT COSMOS_2544.Cd = 2.2;
GMAT COSMOS_2544.Cr = 1.8;
GMAT COSMOS_2544.DragArea = 15;
GMAT COSMOS_2544.SRPArea = 1;
GMAT COSMOS_2544.NAIFId = -10000001;
GMAT COSMOS_2544.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2544.OrbitColor = [0 255 255];
GMAT COSMOS_2544.TargetColor = Teal;
GMAT COSMOS_2544.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2544.CdSigma = 1e+070;
GMAT COSMOS_2544.CrSigma = 1e+070;
GMAT COSMOS_2544.Id = 'SatId';
GMAT COSMOS_2544.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2544.SPADSRPScaleFactor = 1;
GMAT COSMOS_2544.ModelFile = 'aura.3ds';
GMAT COSMOS_2544.ModelOffsetX = 0;
GMAT COSMOS_2544.ModelOffsetY = 0;
GMAT COSMOS_2544.ModelOffsetZ = 0;
GMAT COSMOS_2544.ModelRotationX = 0;
GMAT COSMOS_2544.ModelRotationY = 0;
GMAT COSMOS_2544.ModelRotationZ = 0;
GMAT COSMOS_2544.ModelScale = 1;
GMAT COSMOS_2544.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2544.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2544.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2544.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2545;
GMAT COSMOS_2545.DateFormat = UTCGregorian;
GMAT COSMOS_2545.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2545.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2545.DisplayStateType = Keplerian;
GMAT COSMOS_2545.SMA = 25507.88481999999;
GMAT COSMOS_2545.ECC = 0.0006584000000009028;
GMAT COSMOS_2545.INC = 64.91660000000005;
GMAT COSMOS_2545.RAAN = 360;
GMAT COSMOS_2545.AOP = 360;
GMAT COSMOS_2545.TA = 315.000000000046;
GMAT COSMOS_2545.DryMass = 850;
GMAT COSMOS_2545.Cd = 2.2;
GMAT COSMOS_2545.Cr = 1.8;
GMAT COSMOS_2545.DragArea = 15;
GMAT COSMOS_2545.SRPArea = 1;
GMAT COSMOS_2545.NAIFId = -10000001;
GMAT COSMOS_2545.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2545.OrbitColor = [255 0 255];
GMAT COSMOS_2545.TargetColor = Teal;
GMAT COSMOS_2545.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2545.CdSigma = 1e+070;
GMAT COSMOS_2545.CrSigma = 1e+070;
GMAT COSMOS_2545.Id = 'SatId';
GMAT COSMOS_2545.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2545.SPADSRPScaleFactor = 1;
GMAT COSMOS_2545.ModelFile = 'aura.3ds';
GMAT COSMOS_2545.ModelOffsetX = 0;
GMAT COSMOS_2545.ModelOffsetY = 0;
GMAT COSMOS_2545.ModelOffsetZ = 0;
GMAT COSMOS_2545.ModelRotationX = 0;
GMAT COSMOS_2545.ModelRotationY = 0;
GMAT COSMOS_2545.ModelRotationZ = 0;
GMAT COSMOS_2545.ModelScale = 1;
GMAT COSMOS_2545.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2545.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2545.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2545.EulerAngleSequence = '321';

Create Spacecraft COSMOS_2547;
GMAT COSMOS_2547.DateFormat = UTCGregorian;
GMAT COSMOS_2547.Epoch = '07 Jul 2022 00:00:00.000';
GMAT COSMOS_2547.CoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2547.DisplayStateType = Keplerian;
GMAT COSMOS_2547.SMA = 25507.84064000001;
GMAT COSMOS_2547.ECC = 0.0008038999999987847;
GMAT COSMOS_2547.INC = 64.6589;
GMAT COSMOS_2547.RAAN = 240;
GMAT COSMOS_2547.AOP = 1.478779333471098e-006;
GMAT COSMOS_2547.TA = 270.0000000000284;
GMAT COSMOS_2547.DryMass = 850;
GMAT COSMOS_2547.Cd = 2.2;
GMAT COSMOS_2547.Cr = 1.8;
GMAT COSMOS_2547.DragArea = 15;
GMAT COSMOS_2547.SRPArea = 1;
GMAT COSMOS_2547.NAIFId = -10000001;
GMAT COSMOS_2547.NAIFIdReferenceFrame = -9000001;
GMAT COSMOS_2547.OrbitColor = [255 128 0];
GMAT COSMOS_2547.TargetColor = Teal;
GMAT COSMOS_2547.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT COSMOS_2547.CdSigma = 1e+070;
GMAT COSMOS_2547.CrSigma = 1e+070;
GMAT COSMOS_2547.Id = 'SatId';
GMAT COSMOS_2547.Attitude = CoordinateSystemFixed;
GMAT COSMOS_2547.SPADSRPScaleFactor = 1;
GMAT COSMOS_2547.ModelFile = 'aura.3ds';
GMAT COSMOS_2547.ModelOffsetX = 0;
GMAT COSMOS_2547.ModelOffsetY = 0;
GMAT COSMOS_2547.ModelOffsetZ = 0;
GMAT COSMOS_2547.ModelRotationX = 0;
GMAT COSMOS_2547.ModelRotationY = 0;
GMAT COSMOS_2547.ModelRotationZ = 0;
GMAT COSMOS_2547.ModelScale = 1;
GMAT COSMOS_2547.AttitudeDisplayStateType = 'Quaternion';
GMAT COSMOS_2547.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT COSMOS_2547.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT COSMOS_2547.EulerAngleSequence = '321';










%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Jupiter, Luna, Mars, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 9;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 9;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'SolidAndPole';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 50;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView Todos;
GMAT Todos.SolverIterations = Current;
GMAT Todos.UpperLeft = [ 0.03926701570680628 -0.02044609665427509 ];
GMAT Todos.Size = [ 0.856020942408377 0.8773234200743495 ];
GMAT Todos.RelativeZOrder = 52;
GMAT Todos.Maximized = true;
GMAT Todos.Add = {COSMOS_2433, COSMOS_2456, COSMOS_2436, COSMOS_2434, COSMOS_2432, COSMOS_2457, COSMOS_2460, COSMOS_2475, COSMOS_2476, COSMOS_2477, COSMOS_2485, COSMOS_2492, COSMOS_2500, COSMOS_2501, COSMOS_2514, COSMOS_2522, COSMOS_2527, COSMOS_2529, COSMOS_2534, COSMOS_2544, COSMOS_2545, COSMOS_2547, COSMOS_2461, COSMOS_2516, Earth};
GMAT Todos.CoordinateSystem = EarthMJ2000Eq;
GMAT Todos.DrawObject = [ true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT Todos.DataCollectFrequency = 1;
GMAT Todos.UpdatePlotFrequency = 1;
GMAT Todos.NumPointsToRedraw = 20;
GMAT Todos.ShowPlot = true;
GMAT Todos.MaxPlotPoints = 20000;
GMAT Todos.ShowLabels = true;
GMAT Todos.ViewPointReference = Earth;
GMAT Todos.ViewPointVector = [ 30000 0 0 ];
GMAT Todos.ViewDirection = Earth;
GMAT Todos.ViewScaleFactor = 1;
GMAT Todos.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT Todos.ViewUpAxis = Z;
GMAT Todos.EclipticPlane = Off;
GMAT Todos.XYPlane = Off;
GMAT Todos.WireFrame = Off;
GMAT Todos.Axes = Off;
GMAT Todos.Grid = Off;
GMAT Todos.SunLine = Off;
GMAT Todos.UseInitialView = Off;
GMAT Todos.StarCount = 7000;
GMAT Todos.EnableStars = Off;
GMAT Todos.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ -0.08376963350785341 0.7639405204460966 ];
GMAT DefaultGroundTrackPlot.Size = [ 1.202443280977313 0.4405204460966543 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 10;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {COSMOS_2433};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView RAAN0;
GMAT RAAN0.SolverIterations = Current;
GMAT RAAN0.UpperLeft = [ 0.1727748691099476 0.06691449814126393 ];
GMAT RAAN0.Size = [ 0.7678883071553229 0.7137546468401487 ];
GMAT RAAN0.RelativeZOrder = 5;
GMAT RAAN0.Maximized = false;
GMAT RAAN0.Add = {COSMOS_2432, COSMOS_2433, COSMOS_2461, COSMOS_2460, COSMOS_2492, COSMOS_2500, COSMOS_2514, COSMOS_2545, Earth};
GMAT RAAN0.CoordinateSystem = EarthMJ2000Eq;
GMAT RAAN0.DrawObject = [ true true true true true true true true true ];
GMAT RAAN0.DataCollectFrequency = 1;
GMAT RAAN0.UpdatePlotFrequency = 50;
GMAT RAAN0.NumPointsToRedraw = 0;
GMAT RAAN0.ShowPlot = true;
GMAT RAAN0.MaxPlotPoints = 2000;
GMAT RAAN0.ShowLabels = true;
GMAT RAAN0.ViewPointReference = Earth;
GMAT RAAN0.ViewPointVector = [ 30000 0 0 ];
GMAT RAAN0.ViewDirection = Earth;
GMAT RAAN0.ViewScaleFactor = 1;
GMAT RAAN0.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT RAAN0.ViewUpAxis = Z;
GMAT RAAN0.EclipticPlane = Off;
GMAT RAAN0.XYPlane = On;
GMAT RAAN0.WireFrame = Off;
GMAT RAAN0.Axes = On;
GMAT RAAN0.Grid = Off;
GMAT RAAN0.SunLine = Off;
GMAT RAAN0.UseInitialView = Off;
GMAT RAAN0.StarCount = 7000;
GMAT RAAN0.EnableStars = Off;
GMAT RAAN0.EnableConstellations = On;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView RAAN120;
GMAT RAAN120.SolverIterations = Current;
GMAT RAAN120.UpperLeft = [ 0.06544502617801047 0.2286245353159851 ];
GMAT RAAN120.Size = [ 0.7678883071553229 0.7137546468401487 ];
GMAT RAAN120.RelativeZOrder = 20;
GMAT RAAN120.Maximized = false;
GMAT RAAN120.Add = {COSMOS_2456, COSMOS_2457, COSMOS_2476, COSMOS_2477, COSMOS_2475, COSMOS_2485, COSMOS_2527, COSMOS_2544, Earth};
GMAT RAAN120.CoordinateSystem = EarthMJ2000Eq;
GMAT RAAN120.DrawObject = [ true true true true true true true true true ];
GMAT RAAN120.DataCollectFrequency = 1;
GMAT RAAN120.UpdatePlotFrequency = 50;
GMAT RAAN120.NumPointsToRedraw = 0;
GMAT RAAN120.ShowPlot = true;
GMAT RAAN120.MaxPlotPoints = 2000;
GMAT RAAN120.ShowLabels = true;
GMAT RAAN120.ViewPointReference = Earth;
GMAT RAAN120.ViewPointVector = [ 30000 0 0 ];
GMAT RAAN120.ViewDirection = Earth;
GMAT RAAN120.ViewScaleFactor = 1;
GMAT RAAN120.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT RAAN120.ViewUpAxis = Z;
GMAT RAAN120.EclipticPlane = Off;
GMAT RAAN120.XYPlane = On;
GMAT RAAN120.WireFrame = Off;
GMAT RAAN120.Axes = On;
GMAT RAAN120.Grid = Off;
GMAT RAAN120.SunLine = Off;
GMAT RAAN120.UseInitialView = Off;
GMAT RAAN120.StarCount = 7000;
GMAT RAAN120.EnableStars = Off;
GMAT RAAN120.EnableConstellations = On;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView RAAN240;
GMAT RAAN240.SolverIterations = Current;
GMAT RAAN240.UpperLeft = [ 0.2260034904013962 0.1486988847583643 ];
GMAT RAAN240.Size = [ 0.7678883071553229 0.7137546468401487 ];
GMAT RAAN240.RelativeZOrder = 15;
GMAT RAAN240.Maximized = false;
GMAT RAAN240.Add = {COSMOS_2434, COSMOS_2436, COSMOS_2501, COSMOS_2516, COSMOS_2522, COSMOS_2529, COSMOS_2534, COSMOS_2547, Earth};
GMAT RAAN240.CoordinateSystem = EarthMJ2000Eq;
GMAT RAAN240.DrawObject = [ true true true true true true true true true ];
GMAT RAAN240.DataCollectFrequency = 1;
GMAT RAAN240.UpdatePlotFrequency = 50;
GMAT RAAN240.NumPointsToRedraw = 0;
GMAT RAAN240.ShowPlot = true;
GMAT RAAN240.MaxPlotPoints = 2000;
GMAT RAAN240.ShowLabels = true;
GMAT RAAN240.ViewPointReference = Earth;
GMAT RAAN240.ViewPointVector = [ 30000 0 0 ];
GMAT RAAN240.ViewDirection = Earth;
GMAT RAAN240.ViewScaleFactor = 1;
GMAT RAAN240.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT RAAN240.ViewUpAxis = Z;
GMAT RAAN240.EclipticPlane = Off;
GMAT RAAN240.XYPlane = On;
GMAT RAAN240.WireFrame = Off;
GMAT RAAN240.Axes = On;
GMAT RAAN240.Grid = Off;
GMAT RAAN240.SunLine = Off;
GMAT RAAN240.UseInitialView = Off;
GMAT RAAN240.StarCount = 7000;
GMAT RAAN240.EnableStars = Off;
GMAT RAAN240.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'RAAN0' DefaultProp(COSMOS_2433, COSMOS_2432, COSMOS_2460, COSMOS_2492, COSMOS_2500, COSMOS_2514, COSMOS_2545, COSMOS_2434, COSMOS_2436, COSMOS_2456, COSMOS_2457, COSMOS_2461, COSMOS_2464, COSMOS_2475, COSMOS_2476, COSMOS_2477, COSMOS_2485, COSMOS_2501, COSMOS_2516, COSMOS_2522, COSMOS_2527, COSMOS_2529, COSMOS_2534, COSMOS_2544, COSMOS_2547) {COSMOS_2433.ElapsedSecs = COSMOS_2432.Earth.OrbitPeriod};
